<adapter-config name="RetrieveIssuesFromDB" adapter="db" wsdlLocation="../WSDLs/RetrieveIssuesFromDB.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="soadb_saibot" location="eis/DB/SaibotCommonDB"/>
  <endpoint-interaction portType="RetrieveIssuesFromDB_ptt" operation="RetrieveIssuesFromDBSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="RetrieveIssuesFromDB.OowIssues"/>
      <property name="QueryName" value="RetrieveIssuesFromDBSelect"/>
      <property name="MappingsMetaDataURL" value="RetrieveIssuesFromDB-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>