<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [27-9-14 7:42].-->
<Mediator name="IssuesMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="nl.amis/workflow/IssuesService">
  <operation name="RetrieveIssues" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="RetrieveIssuesFromDB.RetrieveIssuesFromDBSelect">
        <action>
          <assign>
            <copy target="$out.RetrieveIssuesSelect_inputParameters/top:RetrieveIssuesSelectInputParameters"
                  xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/RetrieveIssues">
              <fragment type="xml">&lt;a/&gt;</fragment>
            </copy>
          </assign>
          <invoke reference="RetrieveIssuesFromDB" operation="RetrieveIssuesFromDBSelect">
            <onReply>
              <transform>
                <part name="$out.return"
                      function="xslt(../Transformations/DBIssues_IssueList.xsl, $in.OowIssuesCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
