<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TrackerAppIssuesService/Resources/IssueTrackerAppRestService"/>
            <con:binding>
                <con:name>IssueTrackerAppRestService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/MOAforIssuesTrackerApp/TrackerAppIssuesService/IssueTrackerAppRestService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="iss" namespace="http://TargetNamespace.com/IssueTrackerAppRestService_retrieveIssues_response"/>
                    <con2:userNsDecl prefix="wfw" namespace="nl.amis/workflow"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57c7ff.N7c289a4d.0.148b79d38fd.N7ffe</con2:id>
                        <con1:service ref="TrackerAppIssuesService/IssuesServicePipeline" xsi:type="ref:PipelineRef" xmlns:ref="http://www.bea.com/wli/sb/pipeline/config"/>
                        <con1:operation>RetrieveIssues</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform>
                            <con3:transport-headers copy-all="false" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N7c289a4d.0.148b79d38fd.N7ff8</con2:id>
                                <con3:header-set>outbound-request</con3:header-set>
                                <con3:header value="expression" name="Access-Control-Allow-Origin">
                                    <con2:xqueryText>"*"</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="Access-Control-Allow-Credentials">
                                    <con2:xqueryText>"true"</con2:xqueryText>
                                </con3:header>
                                <con3:header value="expression" name="MyFynnyOldHeader">
                                    <con2:xqueryText>'ditto'</con2:xqueryText>
                                </con3:header>
                            </con3:transport-headers>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f57c7ff.N7c289a4d.0.148b79d38fd.N7ffb</con2:id>
                                <con3:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="TrackerAppIssuesService/Issues_to_IssuesJSON4IssuesTracker"/>
                                        <con2:param name="issues">
                                            <con2:path>$body/wfw:IssueList</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>